# AI-Agent

./: .gitignore  start-all.ps1  start.bat  stop.bat
q-ai-agent/src/main/java/com/qiuji/qaiagent/agent/: BaseAgent.java  QiuManus.java  ReActAgent.java  ToolCallAgent.java
q-ai-agent/src/main/java/com/qiuji/qaiagent/app/: ChatApp.java
q-ai-agent/src/main/java/com/qiuji/qaiagent/demo/invoke/: HttpAiInvoke.java  OllamaAiInvoke.java  SpringAiAiInvoke.java
q-ai-agent/src/main/resources/document/: 同事篇.md  朋友篇.md  陌生人篇.md
qiu-agent-frontend/: TECHNICAL_DOC.md  index.html  package-lock.json  package.json  vite.config.js
qiu-agent-frontend/public/: knowledge-base.json
qiu-agent-frontend/src/: App.vue
qiu-agent-frontend/src/router/: index.js
qiu-agent-frontend/src/views/: ChatMaster.vue  Home.vue  InterviewReview.vue  SuperAgent.vue
qiu-image-search-mcp-server/: pom.xml
qiu-image-search-mcp-server/src/main/java/com/qiu/imagesearch/: QiuImageSearchMcpServerApplication.java
qiu-image-search-mcp-server/src/main/java/com/qiu/imagesearch/tools/: ImageSearchTool.java
qiu-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
qiu-image-search-mcp-server/src/test/java/com/qiu/imagesearch/tools/: ImageSearchToolTest.java
